*{
    margin: 0px;
    padding: 0px;
    font-family: "Seymour One", sans-serif;

}
.container
{
    width: 100%;
    height: 100vh;
    position: relative;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    
}
.logo{
    width: 100px;
    margin: 0px 0px 0px -90px;
}
.list-items{
    display: inline;
    list-style: none;
    font-weight: 700;
    margin: 0px 20px;
}
.link{
    text-decoration: none;
    color: rgb(6, 61, 61);
}
.link:hover{
    text-decoration: underline;
    color: brown;
}
.home-contents{
    margin: 13% 0px 0px 8%;
}
#uname{
    color: black;
    font-weight: 600;
    margin-bottom: 20px;
}
#lnmae{
    color: orange;
    font-weight: 600;
}
#userdetails{

    line-height: 1.2;
    color: rgb(68, 50, 106);
}
#download{
    color: azure;
    background-color: black;
    text-decoration: none;
    border-radius: 10px;
    padding: 10px;
    display: inline-block;
    margin-top: 20px ;
}
.home-images{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;
    
    
}
.group1{
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    transition: left 2s,bottom 1s;
} 

.home-images:hover #shape{
    bottom: 70px;
}
.home-images:hover #girl
{
    left: 40%;
}
#about{
    margin: 28% 8% 0px 8%;
}
.section-head{
    text-align: center;
}
.main-head{
    font-size: 30px;
}
.sub-head{
    font-size: 20px;
    color: chartreuse;
}
.about-body{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.about-image>img{
    width: 70%;
}
.about-contennts{
    font-size: 18px;
    text-align: justify;
}
.information{
    margin-top: 1rem;
}
.infobox{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.infobox>span{
    margin-left: 1rem;
}
#skills{
    margin: 8% 8% 0px 8%;
}
.skillcontents{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 6rem;
    margin-top: 50px;
    align-items: center;
}
#myskill{
    width: 100%;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}
.bar-head, .bar-per{
    font-weight: 500;
    font-size: 1.1rem;
    
}
.basebar{
    background-color: black;
    height: 0.5rem;
    width: 100%;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    background-color: orange;
    width: 90%;
}
.css-bar{
    background-color: orange;
    width: 85%;
}
.js-bar{
    background-color: orange;
    width: 89%;
}
.react-bar{
    background-color: orange;
    width: 96%;
}
#contact{
    margin: 8%;


}
.icon-collection{
    display: flex ;
    margin-top: 5%;
    justify-content: center;
    align-items: center;
    
}
.icon{
    width: 50px;
    height: 50px;
    border: solid 1px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
color: white;
}
.icon:hover{
    background: linear-gradient(to bottom right,rgb(165, 22, 22),yellow,green);
}
.brands{
    color: black;
    font-size: 30px;
}
.icon:hover .brands{
    color: white;
    animation: rotate 3s ;
}
@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
        
    }
    80%{
        transform: rotate(30deg);
        
    }
    100%{
        transform: rotate(-30deg);
    }
}
#copyright{
    text-align: center;
    font-weight: 600;
}
.up-arrow{
    float: right;
    margin: -40px 30px 30px 0;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    background-color: azure;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(0, 255, 85);
    border-radius: 10px;
}



